font_family JetBrainsMono Nerd Font
font_size 10

foreground #EAF0FF
background #0A0F1F
cursor #4DA3FF
selection_foreground #0A0F1F
selection_background #4DA3FF

background_opacity 0.87

scrollback_lines 10000
hide_mouse_when_typing yes
bold_brightens_ansi_colors yes

dim_opacity 0.0

window_margin_width 8

color0 #121723
color1 #FF6B6B
color2 #6BFF6B
color3 #FFFF6B
color4 #4DA3FF
color5 #FF6BFF
color6 #6BFFFF
color7 #FFFFFF

color8 #C0C6D2
color9 #FF9999
color10 #99FF99
color11 #FFFF99
color12 #7EADFF
color13 #FF99FF
color14 #99FFFF
color15 #FFFFFF

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard