{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/rafa/Downloads/logo.txt",
        "width": 1,
        "color": {
              "1": "white", 
              },
        "padding": {
            "top": 0,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[92m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "\u001b[92m PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "\u001b[92m│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "\u001b[92m│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "\u001b[92m│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "\u001b[92m└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[92m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "\u001b[93m OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "\u001b[93m│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "\u001b[93m│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "\u001b[93m│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "\u001b[93m└ └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "\u001b[94m DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "\u001b[94m│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "\u001b[94m│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "\u001b[94m│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "\u001b[94m└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "\u001b[95m  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[95m  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "\u001b[95m  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
