// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,
    "style": "~/.config/waybar/style.css",
    
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{}"
    },

    "cpu": {
        "format": "{usage}% ",
        "on-click": "kitty -e btop",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ",
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["  ", "  ", "   "]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10,
    },

    "clock": {
        "format": "   {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "   {:%Y-%m-%d}"
    }
    ,

    "custom/power": {
        "format": "⏻ ",
        "on-click": "nwg-bar"
    }
    
}
