general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_size = 3
    blur_passes = 1
    brightness = 0.5

}

input-field {
    size = 300, 65
    rounding = 30

    outline_thickness = 2
    outer_color = rgba(120, 120, 120, 0.25)  

    inner_color = rgba(15, 20, 32, 0.55)     

    font_color = rgba(230, 230, 235, 1.0)
    font_family = Sans
    placeholder_text = <i>Senha</i>

    fade_on_empty = false

    dots_size = 0.35
    dots_spacing = 0.12
    dots_center = true

    check_color = rgba(180, 180, 180, 1.0)   
    fail_color = rgba(200, 80, 80, 1.0)

    position = 0, -90
    halign = center
    valign = center

    shadow_passes = 1       
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.2)
}

image {
    path = /home/rafa/Downloads/icon.jpg

    size = 280
    rounding = 300

    border_size = 3
    border_color = rgba(150, 150, 150, 0.3)  

    halign = center
    valign = center
    position = 0, 150

    shadow_passes = 1
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.25)
}

label {
    text = $USER
    color = rgba(230, 230, 235, 1.0)
    font_size = 25
    font_family = Sans

    halign = center
    valign = center
    position = 0, -20    

    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.35)
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(230, 230, 235, 1.0)
    font_size = 64
    font_family = Sans

    position = 450, -290

    shadow_passes = 1
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.4)

    outline_thickness = 0   
}

label {
    text = cmd[update:1000] date +"%A, %d de %B de %Y"
    color = rgba(210, 210, 215, 1.0)
    font_size = 22
    font_family = Sans

    position = 450, -350

    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.35)

    outline_thickness = 0  
}
