{
    "width": 1350,
    "height": 30,
    "spacing": 4,
    "style": "~/.config/waybar/style.css",

    "modules-left": ["clock", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/power",
    ],

    "hyprland/workspaces": {
        "format": "{}"
    },

    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty -e btop",
        "tooltip": false
    },

    "memory": {
        "format": " {}%",
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " Conectado",
        "format-ethernet": " Conectado",
        "format-disconnected": "󰖪 Desconectado",
        "on-click": "kitty -e nmtui"
    },


    "clock": {
        "format": " {:%H:%M} |",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d-%m-%Y}"
    },
    "mpris": {
        "player": "spotify",
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon}",
        "format-stopped": "",
        "player-icons": {
            "default": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶",
            "stopped": "⏹"
        },
        "ignored-players": ["google-chrome-stable", "chromium", "firefox", "brave"],
        "max-length": 25,
        "interval": 1,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "playerctl -p spotify next",
        "on-scroll-up": "playerctl -p spotify previous",
        "on-scroll-down": "playerctl -p spotify next",
        "tooltip-format": "{title} - {artist}\nAlbum: {album}"
    }
    ,
    "custom/power": {
        "format": "| ⏻",
        "on-click": "nwg-bar"
    }
}
